{
  "name": "cubx-webpackage-downloader",
  "version": "1.0.0",
  "description": "Downloads a list of cubbles webpackages",
  "main": "lib/cubx-webpackage-downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbles/cubx-webpackage-downloader.git"
  },
  "keywords": [
    "webpackage",
    "download",
    "cubbles",
    "resoorces",
    "offline"
  ],
  "author": "Edwin Gamboa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubbles/cubx-webpackage-downloader/issues"
  },
  "homepage": "https://github.com/cubbles/cubx-webpackage-downloader#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fs-extra": "^6.0.1",
    "is-valid-path": "^0.1.1",
    "path": "^0.12.7",
    "valid-url": "^1.0.9"
  }
}
